# My_CRUD_App

./: My_CRUD_App.sln  README.md
My_CRUD_App/: Dockerfile  My_CRUD_App.csproj  My_CRUD_App.http  WeatherForecast.cs
My_CRUD_App/Controllers/: WeatherForecastController.cs
My_CRUD_App/Data/: ApplicationDbContext.cs
My_CRUD_App/Models/Entities/: Employee.cs  Media.cs  Movie.cs  TVShow.cs
My_CRUD_App/Properties/: launchSettings.json
